stages:
  - deploy

deploy_production:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan 195.35.22.131 >> ~/.ssh/known_hosts
    - /usr/bin/rsync -avz --exclude='.git/' --exclude='.gitlab-ci.yml' ./ root@195.35.22.131:/var/www/html/galerimi/
  only:
    - main